cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 44c19437f8d5a290196b9e15cda3bd4f20826bc7eca63f7e8a0c9cf480bc5699

name:           second
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/second#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Main
  other-modules:
      Paths_second
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , template-haskell
  default-language: Haskell2010
